# Database
DATABASE_URL=postgresql://user:password@localhost:5432/viral_score

# Memex API
MEMEX_API_BASE=https://app.memex.xyz/api/service/public

# Server
PORT=3001

# Optional: Redis for caching (future use)
# REDIS_URL=redis://localhost:6379

# =============================================================================
# On-chain ViralScoreReporter Integration
# =============================================================================

# Private key for signing epoch submissions (required for on-chain submission)
# Must match the trustedSigner on the ViralScoreReporter contract
SIGNER_PRIVATE_KEY=0x...

# ViralScoreReporter contract address (Memecore Testnet)
VIRAL_SCORE_REPORTER_ADDRESS=0x639323a363Da20E755c3D38C14d59FbCC67446bC

# Quote token address (WNATIVE on Memecore Testnet)
QUOTE_TOKEN_ADDRESS=0x653e645e3d81a72e71328Bc01A04002945E3ef7A

# Chain ID (Memecore Testnet)
CHAIN_ID=43522

# =============================================================================
# Envio GraphQL Indexer (for TVL data)
# =============================================================================

# GraphQL endpoint for fetching LBPair TVL data
GRAPHQL_ENDPOINT=https://indexer.dev.hyperindex.xyz/e3c58e2/v1/graphql






